.login {
  width: 100%;
  height: 100%;
  padding: 50px 0px 50px 100px;
  overflow: hidden;
}

.login .login-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login .login-wrapper-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  z-index: 1;
}

.login .login-wrapper-content-1 {
  width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.h-text-1 {
  font-size: 26px;
  font-weight: 700;
  color: var(--text-color-1);
  line-height: 140%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.h-text-1 img {
  width: 32px;
  height: 32px;
}

.p-text-1 {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-color-2);
  line-height: 140%;
}

.login .login-btn {
  width: 363px;
  height: 59px;
  background: var(--bg-1);
  border: none;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 21px;
  font-weight: 700;
  color: var(--text-color-3);
  line-height: 140%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login .login-btn img {
  width: 20px;
  height: 20px;
}

.login .login-wrapper-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.login .login-image-1 {
  width: 591px;
  height: 662px;
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translate(0%, -50%);
  z-index: -1;
}

.login .login-image-2 {
  width: 834px;
  height: 834px;
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translate(10%, -40%);
  z-index: -2;
}

@media (max-width: 767px) {
  .login {
    padding: 10px;
  }

  .login .login-wrapper-content {
    width: 100%;
    align-items: center;
  }

  .p-text-1 {
    text-align: center;
  }

  .login .login-wrapper-content-1 {
    align-items: center;
  }

  .login .login-btn {
    width: 259px;
    height: 48px;
    font-size: 16px;
  }

  .login .login-btn img {
    width: 20px;
    height: 20px;
  }
}
