.top-navbar {
  width: 100%;
  height: 100px;
  background: var(--bg-8);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 999;
  padding: 0 40px;
}

.top-navbar .logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-4);
  line-height: 140%;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.top-navbar .logo img {
  width: 32px;
  height: 32px;
  filter: brightness(0) saturate(100%) invert(15%) sepia(14%) saturate(0%)
    hue-rotate(232deg) brightness(93%) contrast(88%);
}

.top-navbar .profile-dropdown {
  max-width: 100%;
  max-height: 100%;
  position: relative;
}

.top-navbar .profile-dropdown-btn {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
  line-height: 140%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
}

.top-navbar .profile-dropdown-menu {
  min-width: 108px;
  background: #fff9f9;
  border: 1.5px solid rgba(123, 25, 132, 0.15);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.top-navbar .profile-dropdown-menu.show {
  opacity: 1;
}

.top-navbar .logout-btn {
  width: 100%;
  height: 40px;
  background: none;
  border: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color-2);
  padding: 10px 20px;
}

.top-navbar .logout-btn img {
  width: 15px;
  height: 15px;
}

@media (max-width: 767px) {
  .top-navbar {
    height: 54px;
    padding: 0 16px;
  }

  .top-navbar .logo {
    font-size: 16px;
  }

  .top-navbar .profile-dropdown-btn img {
    width: 25px;
    height: 25px;
  }

  .top-navbar .profile-dropdown-menu {
    transform: translate(-70%, 0%);
  }
}
