* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 !important;
}

.app {
    width: 100%;
    height: 100%;
}

.app .routes-div {
    width: 100%;
    height: calc(100% - 100px);
    margin-top: 100px;
    padding-bottom: 60px;
}

.app .routes-div-login {
    width: 100%;
    height: 100vh;
    margin-top: 0px;
}




@media all and (min-width: 992px) {
    .desktop-hide {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .tab-hide {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .mobile-hide {
        display: none !important;
    }

    .app .routes-div {
        height: calc(100vh - 54px);
        margin-top: 54px;
    }
}