@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


:root {
  --text-color-1: #7b1984;
  --text-color-2: #000000;
  --text-color-3: #FFFFFF;
  --text-color-4: #2F2F2F;
  --text-color-5: #1E212A;
  --text-color-6: #2956DD;
  --bg-1: #292929;
  --bg-2: #7B1984;
  --bg-3: #FAC3FF;
  --bg-4: #85D9F1;
  --bg-5: #CEFFCC;
  --bg-6: #FFFFFF;
  --bg-7: #F1F1F1;
  --bg-8: #FAEEFC;
}

body {
  margin: 0;
  font-family: "Urbanist", serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

code {
  font-family: "Urbanist", serif !important;
}