.add-task-modal .modal-content {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.add-task-modal .add-task-modal-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.add-task-modal .modal-header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.add-task-modal .modal-title {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color-4);
  line-height: 140%;
}

.add-task-modal .close-btn {
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-2);
  opacity: 0.5;
  transition: all 0.3s ease;
}

.add-task-modal .close-btn:hover {
  opacity: 1;
}

.add-task-modal .modal-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 23px 20px;
}

.add-task-modal .form-control,
.add-task-modal .form-select {
  width: 100%;
  height: 38px;
  border-radius: 8px;
  border: 1.5px solid rgba(0, 0, 0, 0.13);
  background-color: rgba(241, 241, 241, 0.36);
  box-shadow: none;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color-2);
  line-height: 140%;
}

.add-task-modal .form-control::placeholder {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-5);
  line-height: 140%;
  opacity: 0.4;
}

.add-task-modal .category-btn {
  min-width: 79px;
  height: 30px;
  background: transparent;
  border: 1.5px solid rgba(0, 0, 0, 0.13);
  border-radius: 41px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color-2);
  line-height: 140%;
  transition: all 0.3s ease;
}

.add-task-modal .category-btn.active,
.add-task-modal .category-btn:hover {
  background: var(--bg-2);
  color: var(--text-color-3);
}

.add-task-modal .upload-field {
  width: 100%;
  height: 38px;
  border-radius: 8px;
  border: 1.5px solid rgba(0, 0, 0, 0.13);
  background-color: rgba(241, 241, 241, 0.36);
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color-2);
  line-height: 140%;
}

.s-text-2 {
  color: var(--text-color-6);
  text-decoration: underline;
  cursor: pointer;
}

.add-task-modal .upload-img-div {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  position: relative;
}

.add-task-modal .upload-img-div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-task-modal .upload-remove-btn {
  width: 25px;
  height: 25px;
  background: #fafafa;
  border-radius: 50%;
  border: 1.5px solid rgba(0, 0, 0, 0.13);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color-4);
  position: absolute;
  top: 0%;
  right: 0%;
  transform: translate(25%, -25%);
  z-index: 1;
}

.add-task-modal .create-btn {
  min-width: 119px;
  height: 40px;
  border-radius: 41px;
  background: var(--bg-2);
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-3);
  line-height: 140%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-task-modal .create-btn.disable {
  cursor: not-allowed;
  opacity: 0.5;
}

.add-task-modal .cancel-btn {
  min-width: 105px;
  height: 40px;
  border-radius: 41px;
  background: transparent;
  border: 1.5px solid rgba(0, 0, 0, 0.13);
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-2);
  line-height: 140%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-task-modal .modal-footer {
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
}

@media ((min-width: 576px)) {
  .add-task-modal {
    --bs-modal-width: 674px !important;
  }
}
