.update-task-modal .modal-content {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.update-task-modal .update-task-modal-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.update-task-modal .modal-header {
  width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.update-task-modal .modal-title {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color-4);
  line-height: 140%;
}

.update-task-modal .close-btn {
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-2);
  opacity: 0.5;
  transition: all 0.3s ease;
}

.update-task-modal .close-btn:hover {
  opacity: 1;
}

.update-task-modal .modal-body {
  width: 100%;
  max-height: 424px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 23px 20px;
  overflow-y: auto;
}

.update-task-modal .modal-body::-webkit-scrollbar {
  width: 6px;
  border-radius: 8px;
  background: rgba(217, 217, 217, 0.49);
}

.update-task-modal .modal-body::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  height: 100px !important;
  border-radius: 8px;
}

.update-task-modal .form-control,
.update-task-modal .form-select {
  width: 100%;
  height: 38px;
  border-radius: 8px;
  border: 1.5px solid rgba(0, 0, 0, 0.13);
  background-color: rgba(241, 241, 241, 0.36);
  box-shadow: none;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color-2);
  line-height: 140%;
}

.update-task-modal .form-control::placeholder {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-5);
  line-height: 140%;
  opacity: 0.4;
}

.update-task-modal .category-btn {
  min-width: 79px;
  height: 30px;
  background: transparent;
  border: 1.5px solid rgba(0, 0, 0, 0.13);
  border-radius: 41px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color-2);
  line-height: 140%;
  transition: all 0.3s ease;
}

.update-task-modal .category-btn.active,
.update-task-modal .category-btn:hover {
  background: var(--bg-2);
  color: var(--text-color-3);
}

.update-task-modal .upload-field {
  width: 100%;
  height: 38px;
  border-radius: 8px;
  border: 1.5px solid rgba(0, 0, 0, 0.13);
  background-color: rgba(241, 241, 241, 0.36);
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color-2);
  line-height: 140%;
}

.update-task-modal .upload-img-div {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  position: relative;
}

.update-task-modal .upload-img-div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-task-modal .upload-remove-btn {
  width: 25px;
  height: 25px;
  background: #fafafa;
  border-radius: 50%;
  border: 1.5px solid rgba(0, 0, 0, 0.13);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color-4);
  position: absolute;
  top: 0%;
  right: 0%;
  transform: translate(25%, -25%);
  z-index: 1;
}

.update-task-modal .create-btn {
  min-width: 119px;
  height: 40px;
  border-radius: 41px;
  background: var(--bg-2);
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-3);
  line-height: 140%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-task-modal .create-btn.disable {
  cursor: not-allowed;
  opacity: 0.5;
}

.update-task-modal .cancel-btn {
  min-width: 105px;
  height: 40px;
  border-radius: 41px;
  background: transparent;
  border: 1.5px solid rgba(0, 0, 0, 0.13);
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-2);
  line-height: 140%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-task-modal .activity-wrapper {
  width: 100%;
  min-height: 424px;
  background: var(--bg-7);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.update-task-modal .activity-head {
  width: 100%;
  height: 45px;
  border-left: 1.5px solid rgba(0, 0, 0, 0.13);
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.13);
  background: var(--bg-6);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  line-height: 140%;
  padding: 0 16px;
}

.update-task-modal .activity-body {
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.update-task-modal .activity-body-item {
  width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 16px;
}

.p-text-4 {
  font-size: 12px;
  font-weight: 500;
  color: #1e212a;
  line-height: 140%;
}

.s-text-4 {
  font-size: 12px;
  font-weight: 500;
  color: #1e212a;
  line-height: 140%;
  text-wrap: nowrap;
  opacity: 0.5;
}

.update-task-modal .modal-footer {
  width: 100%;
  max-height: 100%;
  background: #f1f1f1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
}

.update-task-modal .update-task-modal-mobile-head {
  width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 35px 14px;
  padding-bottom: 15px;
}

.update-task-modal .mobile-tab-btn {
  min-width: 116px;
  height: 30px;
  background: transparent;
  border: 1.5px solid rgba(0, 0, 0, 0.2);
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  line-height: 140%;
  text-transform: uppercase;
  padding: 0 30px;
}

.update-task-modal .mobile-tab-btn:hover,
.update-task-modal .mobile-tab-btn.active {
  background: var(--text-color-2);
  border: none;
  color: var(--text-color-3);
}

@media ((min-width: 576px)) {
  .update-task-modal {
    --bs-modal-width: 1026px !important;
  }
}

@media (max-width: 767px) {
  .update-task-modal .activity-wrapper {
    background: transparent;
  }
}
